[Unit]
Description=Private read-only Market Brief viewer
After=network.target

[Service]
Type=simple
User=marketbrief
Group=marketbrief
WorkingDirectory=/opt/market-brief
ExecStart=/opt/market-brief/.venv/bin/python /opt/market-brief/report_viewer.py --out-dir /opt/market-brief/out --bind 127.0.0.1 --port 8080
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
